<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>accordion implementation with CSS animation</title>
    <style>
      .title {
        background-color: #cccccc;
        margin: 0;
      }

      .list {
        overflow: hidden;
        -webkit-animation: open 0.5s ease 0s;
        animation: open 0.5s ease 0s;
      }
      .list.close {
        max-height: 0;
        -webkit-animation: close 0.5s ease 0s;
        animation: close 0.5s ease 0s;
      }

      @-webkit-keyframes open {
        from { max-height: 0; }
        to { max-height: 200px; }
      }
      @keyframes open {
        from { max-height: 0; }
        to { max-height: 200px; }
      }
      @-webkit-keyframes close {
        from { max-height: 200px; }
        to { max-height: 0; }
      }
      @keyframes close {
        from { max-height: 200px; }
        to { max-height: 0; }
      }

      .list ul {
        background-color: #dddddd;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .list ul li {
        border-bottom: 1px solid #cccccc;
      }
      .list ul li:last-child {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <input id="js-toggle" type="button" value="toggle">
    <div class="frame">
      <p class="title">accordion</p>
      <div class="list">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
